<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="container">
  <h1>Feed Components</h1>

  <h3>Import Dependences</h3>
  <pre class="prettyprint">
  &lt;link rel=&quot;stylesheet&quot; href=&quot;../src/feed.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;../bower_components/bootstrap/dist/css/bootstrap.css&quot;&gt;
  &lt;script src=&quot;../bower_components/jquery/jquery.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;../bower_components/bootstrap/dist/js/bootstrap.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;../bower_components/underscore/underscore.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;../src/gspreadsheet.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;../src/feed.js&quot;&gt;&lt;/script&gt;</pre>

  <h3>Feed</h3>
  <pre class="prettyprint">
    &lt;div class=&quot;feeds&quot; gid=&quot;1zEcae1--KnPmoK9GH3brsZSqNjbGR-Xa0ONpZ1VFGpA&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;</pre>

  <div class="container">
    <div class="feeds" gid="1zEcae1--KnPmoK9GH3brsZSqNjbGR-Xa0ONpZ1VFGpA"></div>
    <div class="clearfix"></div>
  </div>
</div>

<!-- hightlight code -->
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

<!-- main import -->
<link rel="stylesheet" href="../src/feed.css">
<link rel="stylesheet" href="../bower_components/bootstrap/docs/assets/css/bootstrap.css">
<script src="../bower_components/jquery/jquery.js"></script>
<script src="../bower_components/bootstrap/docs/assets/js/bootstrap.js"></script>
<script src="../bower_components/underscore/underscore.js"></script>
<script src="../src/gspreadsheet.js"></script>
<script src="../src/feed.js"></script>

</body>
</html>